<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="fd279759-a41d-43c9-a8df-fb3fe267a82d" ChangeDateTime="07/17/2017 00:54:39">
    <Property Name="ElementName" Value="[dbo].[Notifications].[Create]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Notifications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreateDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="db8040a1-76be-4df9-ab13-9053564f0c3f" ChangeDateTime="07/17/2017 00:54:59">
    <Property Name="ElementName" Value="[dbo].[Notifications].[CreateDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Notifications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="66e6b8da-f0f7-41b0-9e16-67ec6370d0d6" ChangeDateTime="08/20/2017 16:36:11">
    <Property Name="ElementName" Value="[dbo].[ProfileImage].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProfileImage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="abd6b89a-cda4-4c02-a662-be0825a4f68d" ChangeDateTime="08/20/2017 16:36:53">
    <Property Name="ElementName" Value="[dbo].[ProfileImage].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProfileImage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProfileImageId" />
  </Operation>
</Operations>